image: node
stages:
  - build_and_deploy
build_and_deploy:staging:
  stage: build_and_deploy
  only:
    - staging
  environment: staging
  before_script:
    - apt-get update -y && apt-get install openssh-client rsync -y
    #- 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client rsync -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$DEPLOY_KEY")
    - mkdir -p ~/.ssh
    - 'echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - npm install
    - npm install babel-loader babel-core webpack
  script:
    - npm run build
    - rsync --rsync-path="doas rsync" -ave ssh --delete * oleglukashev@icarus.thenextsoftware.io:/www/sven.thenexttable/