image: node

stages:
  - production
  - staging

production:staging:
  stage: production
  only:
    - master
  environment: staging
  script:
    - npm run build_production
    - rsync --rsync-path="sudo rsync" -ave ssh --delete * develop@dashboard.deroohorecagroep.nl:/var/www/dashboard.deroohorecagroep/

staging:staging:
  stage: staging
  only:
    - develop
  environment: staging
  script:
    - npm run build_staging
    - rsync --rsync-path="sudo rsync" -ave ssh --delete * develop@dashboard.deroohorecagroep.nl:/var/www/staging.deroohorecagroep/

before_script:
  - apt-get update -y && apt-get install openssh-client rsync -y
  #- 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client rsync -y )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$DEPLOY_KEY")
  - mkdir -p ~/.ssh
  - 'echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
  - npm install
  - npm install babel-loader babel-core webpack
  